﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200609074725_AddPostIsDeletedField")]
    partial class AddPostIsDeletedField
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 21,
                            Body = "Modi nulla nisi sunt beatae modi minus.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(6515),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(6945)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 14,
                            Body = "Consequatur et magnam adipisci deserunt voluptas ullam.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7509),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7527)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 5,
                            Body = "Suscipit aliquam similique eos mollitia tempore nihil.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7608),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7615)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 20,
                            Body = "Qui quam velit odit ut harum sunt mollitia sed.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7740),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7746)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 4,
                            Body = "Incidunt est ut id odit accusantium animi et.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7812),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7818)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 17,
                            Body = "Distinctio velit delectus ad atque aut voluptate.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7878),
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7884)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 3,
                            Body = "Eveniet vero iure excepturi ratione modi a ut cumque praesentium.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7953),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(7959)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 14,
                            Body = "Accusantium a mollitia asperiores error in deserunt dolores.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8020),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8025)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 16,
                            Body = "Placeat et alias ex sunt fuga quibusdam quia officiis.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8144),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8150)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 10,
                            Body = "Debitis explicabo sapiente et rerum ut blanditiis mollitia atque.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8217),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8223)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 16,
                            Body = "Ipsam rerum voluptatibus voluptas ea rerum voluptatum quaerat amet qui.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8293),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8299)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 1,
                            Body = "Animi quia beatae nam.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8347),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8352)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 7,
                            Body = "Eligendi quia porro eveniet id animi hic voluptatem sit architecto.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8420),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8426)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 16,
                            Body = "Veritatis ipsa sed facilis tenetur.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8520),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8526)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 13,
                            Body = "Architecto similique exercitationem suscipit quisquam.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8590),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8597)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 3,
                            Body = "Autem recusandae voluptatum.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8641),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8646)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 21,
                            Body = "Aut ipsum vitae labore et.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8701),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8706)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 19,
                            Body = "Fugit voluptatem laudantium.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8747),
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8752)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 14,
                            Body = "Ut iusto quo nostrum voluptate est dolorum.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8810),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8815)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 4,
                            Body = "Rerum voluptatem repudiandae sed consequatur eos nulla.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8869),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 862, DateTimeKind.Local).AddTicks(8875)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(6667),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7115),
                            UserId = 18
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7574),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7591),
                            UserId = 11
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7625),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7630),
                            UserId = 13
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7653),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7658),
                            UserId = 4
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7679),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7684),
                            UserId = 18
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7709),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7714),
                            UserId = 1
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7734),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7738),
                            UserId = 18
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7760),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7764),
                            UserId = 14
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7786),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7791),
                            UserId = 2
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7812),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7816),
                            UserId = 12
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7837),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7842),
                            UserId = 14
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7863),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7867),
                            UserId = 6
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7889),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7893),
                            UserId = 19
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7915),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7919),
                            UserId = 3
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7941),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7945),
                            UserId = 13
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7967),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7971),
                            UserId = 15
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7991),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(7996),
                            UserId = 6
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(8017),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(8021),
                            UserId = 20
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(8042),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(8046),
                            UserId = 21
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(8067),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 875, DateTimeKind.Local).AddTicks(8072),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(3822),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/heycamtaylor/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(7186)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(7830),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/arashmanteghi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(7852)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(7928),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sprayaga/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(7933)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(7958),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/josemarques/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(7962)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(7982),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/thatonetommy/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(7987)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8007),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/tanveerrao/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8011)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8030),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/peejfancher/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8035)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8054),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/scrapdnb/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8058)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8080),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mrebay007/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8085)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8104),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nicklacke/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8109)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8127),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ceekaytweet/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8132)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8151),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mrxloka/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8156)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8174),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/eyronn/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8179)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8196),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/joelhelin/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8201)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8219),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bertboerland/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8223)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8243),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/suprb/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8247)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8265),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/d33pthought/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8270)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8289),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/artem_kostenko/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8294)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8313),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/attacks/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8317)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8335),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/croakx/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 659, DateTimeKind.Local).AddTicks(8340)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(998),
                            URL = "https://picsum.photos/640/480/?image=630",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(1764)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2121),
                            URL = "https://picsum.photos/640/480/?image=84",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2201)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2227),
                            URL = "https://picsum.photos/640/480/?image=390",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2232)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2252),
                            URL = "https://picsum.photos/640/480/?image=319",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2257)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2276),
                            URL = "https://picsum.photos/640/480/?image=863",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2281)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2391),
                            URL = "https://picsum.photos/640/480/?image=88",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2396)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2416),
                            URL = "https://picsum.photos/640/480/?image=482",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2420)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2438),
                            URL = "https://picsum.photos/640/480/?image=1021",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2443)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2461),
                            URL = "https://picsum.photos/640/480/?image=506",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2465)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2482),
                            URL = "https://picsum.photos/640/480/?image=946",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2487)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2504),
                            URL = "https://picsum.photos/640/480/?image=380",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2508)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2525),
                            URL = "https://picsum.photos/640/480/?image=656",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2530)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2547),
                            URL = "https://picsum.photos/640/480/?image=343",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2551)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2568),
                            URL = "https://picsum.photos/640/480/?image=621",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2573)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2590),
                            URL = "https://picsum.photos/640/480/?image=708",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2595)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2612),
                            URL = "https://picsum.photos/640/480/?image=118",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2617)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2634),
                            URL = "https://picsum.photos/640/480/?image=697",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2638)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2655),
                            URL = "https://picsum.photos/640/480/?image=113",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2659)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2954),
                            URL = "https://picsum.photos/640/480/?image=90",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2959)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2980),
                            URL = "https://picsum.photos/640/480/?image=559",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 667, DateTimeKind.Local).AddTicks(2984)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 4,
                            Body = "Est veniam vero error sequi dignissimos iure occaecati.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(1574),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(2042)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 7,
                            Body = @"Cupiditate et eaque nulla et molestiae nostrum sed qui.
Repellendus qui dolore repellendus nemo quia veritatis architecto nihil excepturi.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(5179),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(5211)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 14,
                            Body = @"Voluptatem debitis enim doloremque.
Voluptatem expedita et ut quis perspiciatis occaecati.
Minima vel amet sed.
Vel quasi dolorem.
Distinctio vitae ut occaecati aut eius et dolor non enim.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(5575),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(5584)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 17,
                            Body = "Sit molestias quia rerum magni delectus minima.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(5660),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(5666)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 9,
                            Body = @"Quae voluptas totam ut aliquam sunt sit et numquam.
Soluta doloremque neque odio.
Autem beatae enim consequuntur culpa illum dolorem dolorem laborum accusamus.
Earum velit harum neque ipsam eligendi cumque nemo.
Ipsum impedit earum perferendis.
Facilis eius suscipit dolorem dolorem qui voluptatum eligendi doloremque.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(5979),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(5987)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 18,
                            Body = "Ut reiciendis eius nesciunt vero in sint.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(6056),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(6062)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 16,
                            Body = @"Doloribus sit vero ut omnis vitae dolores aliquam corporis itaque.
Corrupti nisi temporibus est voluptatem magnam ipsum.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(6228),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(6234)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 16,
                            Body = "Voluptas hic perferendis at perspiciatis et. Dolorem est veniam hic. Vel dolorum molestiae enim ea quis ut modi ullam.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7152),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7167)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 4,
                            Body = "Magnam vel est totam ipsam ab dolorem et. Ipsam placeat tempora officia possimus fugit aut. Quia reprehenderit tenetur repudiandae facilis dolorem ut quod qui officia.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7388),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7395)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 3,
                            Body = "Repellendus officiis magnam consequatur. Qui ut eveniet aut. Sunt aut occaecati quia optio deleniti aut amet in non.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7561),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7568)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 3,
                            Body = "Placeat est eos praesentium aut optio officia. Unde odio porro. Corporis recusandae nulla ut dolores earum delectus. Quo vel error facere aut eum voluptatibus. Eligendi omnis tempore fugit est aliquam et.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7751),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7757)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 21,
                            Body = "Magnam et perferendis aut.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7846),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(7853)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 9,
                            Body = "Omnis nostrum molestiae ipsum autem. Nulla consequatur neque. Aliquid ab porro. Ea assumenda assumenda. At ab quas et consequuntur illo illum. Inventore optio voluptate eum est dolores voluptatem qui.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8076),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8082)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 21,
                            Body = "Animi voluptate veritatis aliquam alias. Architecto provident blanditiis. Sed delectus eum quia omnis placeat quia. Accusamus ex architecto doloribus. Sapiente sit suscipit numquam.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8236),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8243)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 6,
                            Body = "alias",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8511),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8523)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 4,
                            Body = "Rerum odio quia quia delectus.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8664),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8672)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 1,
                            Body = @"Et iure perferendis voluptatem.
Accusamus labore voluptatibus qui dolore laborum quaerat aut et libero.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8794),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8801)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 1,
                            Body = @"Veniam optio odit et sed nemo rerum.
Et et necessitatibus.
Et omnis totam rerum sed voluptas.
Sit voluptas itaque.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8969),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(8976)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 12,
                            Body = @"Magnam qui explicabo eligendi rerum.
Voluptatum sint dolorem veniam.
Ratione tempore molestiae adipisci.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(9074),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(9080)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 6,
                            Body = "Consectetur nisi blanditiis est.",
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(9130),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 856, DateTimeKind.Local).AddTicks(9136)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(8601),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9042),
                            UserId = 20
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9622),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9638),
                            UserId = 16
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9674),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9679),
                            UserId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9703),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9708),
                            UserId = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9730),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9735),
                            UserId = 9
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9758),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9762),
                            UserId = 20
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9785),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9789),
                            UserId = 16
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9811),
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9816),
                            UserId = 10
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9838),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9843),
                            UserId = 8
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9864),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9869),
                            UserId = 1
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9889),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9894),
                            UserId = 9
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9915),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9919),
                            UserId = 8
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9940),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9945),
                            UserId = 19
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9965),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9970),
                            UserId = 10
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9995),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 868, DateTimeKind.Local).AddTicks(9999),
                            UserId = 4
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(21),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(26),
                            UserId = 2
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(46),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(51),
                            UserId = 3
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(71),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(76),
                            UserId = 14
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(96),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(101),
                            UserId = 4
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(122),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 869, DateTimeKind.Local).AddTicks(126),
                            UserId = 1
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 709, DateTimeKind.Local).AddTicks(1112),
                            Email = "Marge.Jacobson79@hotmail.com",
                            Password = "dZUDP17KvlBCYw1DPNTmIPRb2SVUA8d/BHKxuYoSwjg=",
                            Salt = "wG5dtTlf1vtbhFjbd0InjOp58d5fokcbRV8sWq4rApw=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 709, DateTimeKind.Local).AddTicks(1738),
                            UserName = "Tyreek49"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 716, DateTimeKind.Local).AddTicks(3468),
                            Email = "Marietta_Paucek@gmail.com",
                            Password = "2VRUBKnnWOO3XOjWFkeQPOEyWVtTG34+cTM+M84KsOc=",
                            Salt = "IccC7Lm0YPoe+aZZISIXlARjvFb9CKhGxJ2FqxWDyNg=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 716, DateTimeKind.Local).AddTicks(3565),
                            UserName = "Elvera_Bernier39"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 723, DateTimeKind.Local).AddTicks(3701),
                            Email = "Zoie22@yahoo.com",
                            Password = "1fsbhUd06TyRmP4S4qXORn8pqqyUCtgWaaLU6fKPdHE=",
                            Salt = "o9ri56eMArjs/6CbX/GOkz/Sein2b2RWGBx0meyzTcQ=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 723, DateTimeKind.Local).AddTicks(3775),
                            UserName = "Forrest_Shields24"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 732, DateTimeKind.Local).AddTicks(1357),
                            Email = "Dudley76@yahoo.com",
                            Password = "A4xQLMNyuaAI4/xPCi+dQV9Z9MXSvkIFOpV9nYWVqsc=",
                            Salt = "RPSLSnOGp63EmIdbm9iHt7hzLw+JWlHb2nKgEpRWKbY=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 732, DateTimeKind.Local).AddTicks(1443),
                            UserName = "Melyssa.OKon"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 739, DateTimeKind.Local).AddTicks(719),
                            Email = "Brendan_Gutmann@hotmail.com",
                            Password = "cWW4PGnXn9AzJH1O/rSIsJ2Qcaqy8gFWi701NuYf0dY=",
                            Salt = "7vWDK3wAptvcFvdwP2r5/Y7wXJvuGEeb4gRYTj4zYII=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 739, DateTimeKind.Local).AddTicks(767),
                            UserName = "Joseph_Collins28"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 745, DateTimeKind.Local).AddTicks(9844),
                            Email = "Sharon_Bailey@gmail.com",
                            Password = "IWgRlvbzAqNP1L38TVWTp8TEBJsSrRzX/CFX00F40TU=",
                            Salt = "3Uon4xHMlEtQl1UcDJgM8xkjjo8pkyiXtEkKwlu5ECo=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 745, DateTimeKind.Local).AddTicks(9895),
                            UserName = "Shanel_Crooks"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 753, DateTimeKind.Local).AddTicks(734),
                            Email = "Jane98@hotmail.com",
                            Password = "A3JrpvKOVB2lqqw0XiylFc9ZSeDA4ncnWnUJx2+KgUw=",
                            Salt = "0Is6PBq1hDmFDmJcSSnS0Vv4ViQNmNcTqQiA5OADXd8=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 753, DateTimeKind.Local).AddTicks(792),
                            UserName = "Nigel_Olson87"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 759, DateTimeKind.Local).AddTicks(9638),
                            Email = "Cleta_Hoppe@gmail.com",
                            Password = "4wWzWTNJOSGhmP9ITIdp0nnRTqyj4GKZhJHSVwNb4iE=",
                            Salt = "ZrXiCe42TtMhI49dGBC5U4USCWgOPcUb99ZWIh5wYW0=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 759, DateTimeKind.Local).AddTicks(9662),
                            UserName = "Idella47"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 766, DateTimeKind.Local).AddTicks(8370),
                            Email = "Sanford_Erdman16@hotmail.com",
                            Password = "dZYl+NRpKo9pnhli2miWe2ZiZS+rtoos98eYZnYHzlI=",
                            Salt = "j7xukoVYWJc7nvgeoG/KZckk3RinaysNVseVdD8aH6g=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 766, DateTimeKind.Local).AddTicks(8389),
                            UserName = "Glennie79"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 773, DateTimeKind.Local).AddTicks(6716),
                            Email = "Arlene_Durgan@hotmail.com",
                            Password = "imAT0g4b4jt8OUE2Fk4Q812qRMHzR+yvLbzrcroH5Bg=",
                            Salt = "Ncms2T6vb+ZkQVrG9p+jhDsIHeNQytZLyAarj2OP42Q=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 773, DateTimeKind.Local).AddTicks(6746),
                            UserName = "Antonietta.Hansen74"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 780, DateTimeKind.Local).AddTicks(5888),
                            Email = "Peter8@yahoo.com",
                            Password = "Nbs+x7YkqWZLYkVWrZMaSrxBOzIXc8ck9RO8WYqlmj0=",
                            Salt = "rEMDaIqNGqr8Mv7mb+KE+mgLlRnge5l/eD/xmLnfj3k=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 780, DateTimeKind.Local).AddTicks(5960),
                            UserName = "Niko_Abshire"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 787, DateTimeKind.Local).AddTicks(4511),
                            Email = "Winston22@hotmail.com",
                            Password = "8fGRH8+4DQx9QVIpeemxlafPkbFsotOstUHEQlFJgBs=",
                            Salt = "2QQaCBOEfBEMCyklUYTp5kg6w+gVvgBON+t+Qhn45SM=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 787, DateTimeKind.Local).AddTicks(4527),
                            UserName = "Nolan_Shanahan"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 794, DateTimeKind.Local).AddTicks(5791),
                            Email = "Gerardo76@hotmail.com",
                            Password = "a3Xoxs8zerVkXYStY5TcK1MTzXCGdgDRAAMZI+UJfpw=",
                            Salt = "jnjIGvPth+A553tenTnV55zlrt+KtAgXF5U7L2lrafE=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 794, DateTimeKind.Local).AddTicks(5858),
                            UserName = "Kali.Lockman"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 801, DateTimeKind.Local).AddTicks(4578),
                            Email = "Sigmund78@yahoo.com",
                            Password = "iTS+mVVn+fSkirlqcMIgoNfWXNKuTctbPF1vfSytwmI=",
                            Salt = "JR0RYpjVdaLbejTq5Vq0ReEqT/l22oAI8Ka9LHUjetg=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 801, DateTimeKind.Local).AddTicks(4602),
                            UserName = "Dasia_Gorczany67"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 808, DateTimeKind.Local).AddTicks(3072),
                            Email = "Emiliano80@gmail.com",
                            Password = "XFuEurLYlkZ1EAM5hNzQydpDc7vC5poH8PHebW7rAVY=",
                            Salt = "ZG5PlwR/CLWac61bdYO1dGK++l40WqYdmRiTv1S+CXk=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 808, DateTimeKind.Local).AddTicks(3096),
                            UserName = "Ross.Douglas57"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 815, DateTimeKind.Local).AddTicks(1364),
                            Email = "Terrance.Glover59@hotmail.com",
                            Password = "7ji0jGgbFXakHnGw/fkloDqxNYgIEP5Azb8m3ANbvUA=",
                            Salt = "od6A5Km7KVDWyrpC1P6vwI5v0GakrmXo057rC96zxZg=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 815, DateTimeKind.Local).AddTicks(1383),
                            UserName = "Bernadine_Conn"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 821, DateTimeKind.Local).AddTicks(9570),
                            Email = "Marlen17@gmail.com",
                            Password = "ftu/5O6gln8A63EqFftOSyXD6B+TqfoNMrLUcBZkIRo=",
                            Salt = "U/Uvf+fEu7ABaOiaW1z/Kr8jkFab/T/JDutJCee4G0U=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 821, DateTimeKind.Local).AddTicks(9632),
                            UserName = "Chelsey_Nader"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 828, DateTimeKind.Local).AddTicks(7799),
                            Email = "Patrick_Schamberger@hotmail.com",
                            Password = "csrCfvuhj1nUWVSSRpf8Zt6v6FjaVXxA4lX93uZCz40=",
                            Salt = "NcJSxlMEmRQq+v8GSyANLwBPuklgHnFOvTJWP/M8Y9s=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 828, DateTimeKind.Local).AddTicks(7822),
                            UserName = "Mireille83"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 835, DateTimeKind.Local).AddTicks(6229),
                            Email = "Nannie_Nicolas@yahoo.com",
                            Password = "p/zqpKxZyhXzUlRiEkhXWy1C2AEDEHS8wjIhoXfy63c=",
                            Salt = "RSKl055WOfJD0oKcSciJHLWX5NQYcFUCpWlm0eI5A7k=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 835, DateTimeKind.Local).AddTicks(6258),
                            UserName = "Drake_Boyle55"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 842, DateTimeKind.Local).AddTicks(4957),
                            Email = "Carleton98@hotmail.com",
                            Password = "iiiAtgvxsTSN/J92thkn3sfU/JK/G7GgL0fZ76yW7M8=",
                            Salt = "NBZCPHkScDEfsS/urHTbx3TpwIEwHc5tt+bg4elyBKg=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 842, DateTimeKind.Local).AddTicks(4994),
                            UserName = "Ashlee_Spencer75"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 849, DateTimeKind.Local).AddTicks(3120),
                            Email = "test@gmail.com",
                            Password = "sQZ05gjLn48vR2odYqMsn8r2EfBLvjumxuwmfkv6yIE=",
                            Salt = "qCuJMype13uWetAbTWrs3NHnXp8M3qkJb8GV4QAPpVw=",
                            UpdatedAt = new DateTime(2020, 6, 9, 10, 47, 24, 849, DateTimeKind.Local).AddTicks(3120),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
