﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 17,
                            Body = "Nam similique maiores.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(1818),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(2338)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 7,
                            Body = "Minus eos eum.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(2982),
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3003)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 1,
                            Body = "Blanditiis ea qui.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3160),
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3168)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 17,
                            Body = "Aut provident vel.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3219),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3225)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 14,
                            Body = "Accusantium dolorum inventore quos et aut.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3286),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3292)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 14,
                            Body = "Excepturi at qui pariatur.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3339),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3345)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 19,
                            Body = "Hic ea in aliquam asperiores dolor.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3402),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3408)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 11,
                            Body = "Ex pariatur temporibus.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3450),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3456)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 18,
                            Body = "Ut nemo sunt est qui illo et architecto.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3519),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3525)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 4,
                            Body = "Et earum unde alias neque et corporis reprehenderit culpa aut.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3643),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3650)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 18,
                            Body = "Pariatur minus laudantium qui quo quia.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3704),
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3709)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 19,
                            Body = "Omnis tenetur minima minima.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3769),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3800)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "Nihil voluptas quisquam error voluptatem.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(3992),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4010)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 11,
                            Body = "Explicabo consectetur aliquid.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4078),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4084)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 13,
                            Body = "Omnis porro ullam ratione molestiae velit.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4141),
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4146)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 13,
                            Body = "Qui vero et quo dolorem.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4280),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4302)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 9,
                            Body = "Laborum impedit doloremque officiis est laudantium dignissimos ea deserunt temporibus.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4483),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4523)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 3,
                            Body = "Est nisi beatae eum sit labore reiciendis.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4655),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4663)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 15,
                            Body = "Assumenda vero delectus doloribus.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4718),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4724)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 11,
                            Body = "Omnis ducimus quis corporis id omnis inventore.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4787),
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 516, DateTimeKind.Local).AddTicks(4794)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(5342),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(5930),
                            UserId = 13
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6457),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6475),
                            UserId = 20
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6510),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6516),
                            UserId = 6
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6555),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6560),
                            UserId = 8
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6583),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6588),
                            UserId = 14
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6611),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6616),
                            UserId = 10
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6639),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6644),
                            UserId = 9
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6665),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6670),
                            UserId = 7
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6692),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6697),
                            UserId = 7
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6717),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6722),
                            UserId = 10
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6744),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6749),
                            UserId = 18
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6769),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6774),
                            UserId = 9
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6796),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6801),
                            UserId = 3
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6822),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6827),
                            UserId = 3
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6851),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6857),
                            UserId = 1
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6894),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(6929),
                            UserId = 7
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(7079),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(7095),
                            UserId = 19
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(7133),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(7138),
                            UserId = 19
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(7159),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(7163),
                            UserId = 7
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(7184),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 529, DateTimeKind.Local).AddTicks(7188),
                            UserId = 21
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(2995),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/karlkanall/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(6491)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7217),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/peterlandt/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7242)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7276),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/chrismj83/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7281)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7303),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dhrubo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7308)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7328),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ChrisFarina78/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7333)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7353),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/benefritz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7358)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7378),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/hgharrygo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7383)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7403),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/el_fuertisimo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7408)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7428),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bryan_topham/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7433)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7451),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/clubb3rry/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7456)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7475),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dotgridline/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7479)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7499),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/umurgdk/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7504)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7522),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nicoleglynn/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7527)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7546),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/brandonmorreale/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7550)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7567),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/benefritz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7572)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7592),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/olaolusoga/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7597)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7616),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/msveet/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7620)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7640),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/guischmitt/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7645)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7671),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/olaolusoga/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7679)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7781),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ninjad3m0/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 324, DateTimeKind.Local).AddTicks(7805)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(8042),
                            URL = "https://picsum.photos/640/480/?image=361",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(8594)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(8887),
                            URL = "https://picsum.photos/640/480/?image=112",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(8982)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9060),
                            URL = "https://picsum.photos/640/480/?image=8",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9066)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9088),
                            URL = "https://picsum.photos/640/480/?image=595",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9093)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9111),
                            URL = "https://picsum.photos/640/480/?image=419",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9116)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9134),
                            URL = "https://picsum.photos/640/480/?image=193",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9139)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9157),
                            URL = "https://picsum.photos/640/480/?image=70",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9162)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9180),
                            URL = "https://picsum.photos/640/480/?image=582",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9185)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9203),
                            URL = "https://picsum.photos/640/480/?image=382",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9208)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9225),
                            URL = "https://picsum.photos/640/480/?image=128",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9230)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9247),
                            URL = "https://picsum.photos/640/480/?image=961",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9251)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9270),
                            URL = "https://picsum.photos/640/480/?image=1057",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9274)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9292),
                            URL = "https://picsum.photos/640/480/?image=610",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9297)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9314),
                            URL = "https://picsum.photos/640/480/?image=568",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9319)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9421),
                            URL = "https://picsum.photos/640/480/?image=820",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9426)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9445),
                            URL = "https://picsum.photos/640/480/?image=460",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9450)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9467),
                            URL = "https://picsum.photos/640/480/?image=368",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9471)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9489),
                            URL = "https://picsum.photos/640/480/?image=445",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9494)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9511),
                            URL = "https://picsum.photos/640/480/?image=727",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9516)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9533),
                            URL = "https://picsum.photos/640/480/?image=574",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 329, DateTimeKind.Local).AddTicks(9538)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 11,
                            Body = @"Voluptatem est voluptatem eos non ut ipsam.
Dignissimos et occaecati est ea minus magnam aliquid.
Et itaque aut eveniet.
Cumque unde inventore ab qui vero dignissimos quasi est.
Minima doloremque consequatur.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 509, DateTimeKind.Local).AddTicks(9001),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 509, DateTimeKind.Local).AddTicks(9609)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 8,
                            Body = "Dolores dignissimos nisi voluptatem est.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(744),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(772)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 3,
                            Body = "et",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1074),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1087)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 13,
                            Body = "vel",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1130),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1136)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 2,
                            Body = @"Est et nesciunt sunt praesentium eius quis debitis velit ducimus.
Commodi et eos et aut.
Distinctio omnis blanditiis illo accusamus impedit perferendis est illo.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1457),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1465)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 21,
                            Body = "Optio aliquid doloribus deleniti porro natus sed.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1564),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1571)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 6,
                            Body = "rerum",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1605),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(1610)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 13,
                            Body = "Itaque enim dolores et est et. Molestiae at et sunt. Odio ea et nemo. Rerum placeat voluptatem quis iure ratione. Cum omnis cum molestiae molestias.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(2620),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(2637)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 12,
                            Body = "Sed ipsa recusandae eveniet. Est tempora et fuga consequatur totam inventore id culpa. Rerum quis eum sequi. Et unde quia eum qui perferendis dolore optio.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(2802),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(2809)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 3,
                            Body = "Temporibus incidunt quis eos quis.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(2897),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(2904)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 2,
                            Body = "Omnis suscipit quo dolorum sequi. Quia accusamus asperiores. Est quo qui sunt. Aut architecto quod non non est inventore molestias sit enim. Nostrum ea ut cumque magnam dolor. Possimus repellendus repellendus doloribus velit vero ratione quos perspiciatis.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3148),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3154)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 17,
                            Body = @"Quo earum enim.
Iure ducimus voluptatem expedita nihil eum expedita.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3259),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3265)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 14,
                            Body = "Exercitationem delectus rem et eum temporibus dolores. Officiis aut vel. Aut atque nihil. Adipisci quis culpa quam repellat amet et. Qui aut beatae a suscipit pariatur beatae nisi. Earum minima fugit neque quia cumque molestiae aut.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3499),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3505)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 3,
                            Body = @"Iste modi ea odit.
Quos tempora molestiae est.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3581),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3587)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 12,
                            Body = @"Impedit quia omnis voluptatem et.
Reprehenderit neque sed.
Eum maiores officia et laborum.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3767),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3774)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 8,
                            Body = "Ex perspiciatis vero iste tempora optio officia fugit.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3835),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3841)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 20,
                            Body = "perferendis",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3872),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3877)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 18,
                            Body = "Et eum laborum nihil.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3927),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3932)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 13,
                            Body = "Explicabo est ipsum.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3977),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(3983)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 11,
                            Body = "Maxime vitae molestiae id pariatur dolorum unde. Numquam et ipsum dolorem doloremque. Sapiente inventore ipsum iusto maiores. Itaque expedita et occaecati voluptatem quo. Quas cupiditate nobis perspiciatis voluptate error. Ut laboriosam alias soluta consequatur aut fugiat.",
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(4211),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 510, DateTimeKind.Local).AddTicks(4218)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(3735),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(4353),
                            UserId = 18
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(4868),
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(4886),
                            UserId = 14
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(4920),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(4926),
                            UserId = 18
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(4963),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(4971),
                            UserId = 16
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5100),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5117),
                            UserId = 8
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5156),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5161),
                            UserId = 14
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5190),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5195),
                            UserId = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5216),
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5221),
                            UserId = 16
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5242),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5247),
                            UserId = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5270),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5275),
                            UserId = 5
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5297),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5302),
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5323),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5328),
                            UserId = 21
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5349),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5354),
                            UserId = 14
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5375),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5380),
                            UserId = 7
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5402),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5406),
                            UserId = 4
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5427),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5432),
                            UserId = 14
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5453),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5457),
                            UserId = 12
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5478),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5483),
                            UserId = 17
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5503),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5508),
                            UserId = 17
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5529),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 523, DateTimeKind.Local).AddTicks(5533),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 363, DateTimeKind.Local).AddTicks(9058),
                            Email = "Virgil96@hotmail.com",
                            Password = "/rA5brs228r+YKIE/2RCTOQzLLk+xiUf+9j8YHcxu38=",
                            Salt = "x8zbBVeziCdeaqL+6+lEr/4EgOy8DOE0InQcTe0SrfM=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 363, DateTimeKind.Local).AddTicks(9603),
                            UserName = "Aliyah92"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 371, DateTimeKind.Local).AddTicks(81),
                            Email = "August.Bogan@hotmail.com",
                            Password = "8kAn3MOtZ5DLYaJplVBoHIjMVcNEVHo6Ph7J1La+DaM=",
                            Salt = "/k3L7PucdhuK9wkICJ7IrIsVknYOjIiAvYOeYxyE0g4=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 371, DateTimeKind.Local).AddTicks(113),
                            UserName = "Birdie37"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 377, DateTimeKind.Local).AddTicks(8584),
                            Email = "Alberto_Gleichner@hotmail.com",
                            Password = "8hLg3LwdWZfbLiKt1S0UwESPkIfffJTRoXmYcAO5r9I=",
                            Salt = "C9I34TcYUAkf05nqipI7dTBFIz7YuWIrdcHyURE7NBM=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 377, DateTimeKind.Local).AddTicks(8596),
                            UserName = "Haley_Larson"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 384, DateTimeKind.Local).AddTicks(6914),
                            Email = "Arvilla89@yahoo.com",
                            Password = "QqqV9709trDTuRq3NGlrSzD8yGyMjZ6s9RjkkaR/5kk=",
                            Salt = "RMmBWcma5P5+jTRmy/lIHg0R5sUmfesy0z7/ONmQCQ0=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 384, DateTimeKind.Local).AddTicks(6924),
                            UserName = "Lilliana_Weissnat"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 391, DateTimeKind.Local).AddTicks(5214),
                            Email = "Floy62@hotmail.com",
                            Password = "j7pb6nxLwmJcsw86xMv9pJ+hD9wBwVufEKtyyKTpvL0=",
                            Salt = "/i2iZHIb2b6W8vHewh/y+Py8tEYhXlLi8JIQOUogyCo=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 391, DateTimeKind.Local).AddTicks(5223),
                            UserName = "Adam_Funk0"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 398, DateTimeKind.Local).AddTicks(3774),
                            Email = "Ericka20@yahoo.com",
                            Password = "M5/j1AdN4ZBWAK3DhkPvvvd8D0BT6eLX6OMYB04wbbo=",
                            Salt = "01eWLM18QDyIxab+Vxkz26h9MQWKsP+9v4u6Zr1Jixc=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 398, DateTimeKind.Local).AddTicks(3785),
                            UserName = "Keshawn.Douglas"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 405, DateTimeKind.Local).AddTicks(2138),
                            Email = "Stacy_Prohaska@hotmail.com",
                            Password = "UKQ/xl4MXxB4HT247kYBM6zr7Rl/DlG3In9u3xOWQUs=",
                            Salt = "ACUEACXcImFC4Rh3vMTstzdwCdgYxnAGqKAJUXEOWZo=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 405, DateTimeKind.Local).AddTicks(2147),
                            UserName = "Antwan_Orn"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 412, DateTimeKind.Local).AddTicks(479),
                            Email = "Lizeth.Reichert@yahoo.com",
                            Password = "zea3NJP8Mb0poG+nO++1jHFbRrLnPHCndfYc1mry0aA=",
                            Salt = "Qq7DYeTPfWkU+WtI9/tNdzcLeBOEBUt44JkRfDD/moI=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 412, DateTimeKind.Local).AddTicks(489),
                            UserName = "Allison.Sauer"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 418, DateTimeKind.Local).AddTicks(8822),
                            Email = "Krystal_Nikolaus@yahoo.com",
                            Password = "wUJIfPWeAR8UloJez4u2vUjoY0c0H+vD9mDZ67zVyww=",
                            Salt = "VU+oW9LyT4TmspQgY3cdTI1PcXwnT81MfMnDE2vpot4=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 418, DateTimeKind.Local).AddTicks(8831),
                            UserName = "Sandy28"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 425, DateTimeKind.Local).AddTicks(7358),
                            Email = "Candice.Pollich@gmail.com",
                            Password = "QengcBT/rust4RscMav9SLT7ljOQfbDNQIJjVfR1akw=",
                            Salt = "aBcGHufw9raFQ9YyFC9qE0eNKNObkC9GgTJJTfuRJhk=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 425, DateTimeKind.Local).AddTicks(7370),
                            UserName = "Ivory.Kassulke"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 432, DateTimeKind.Local).AddTicks(5726),
                            Email = "Krystel.Macejkovic38@yahoo.com",
                            Password = "6qno/lOmI/gMcieq6EMcfSnKi2ah9I+zCdC6psXLr6c=",
                            Salt = "mpxMmMCkRrnMyRJziNYKqAlPIRKYL01v9ixCCDfWNRc=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 432, DateTimeKind.Local).AddTicks(5735),
                            UserName = "Eloy2"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 439, DateTimeKind.Local).AddTicks(4007),
                            Email = "Mazie.Huel@hotmail.com",
                            Password = "Pnu2cOJPjByrNJI3tMWiJKjACaJ97xG7XPXO6uZeCrc=",
                            Salt = "v+DJxk3F2o7AXmPHI2RclxeQUEteiCGDU13OaEemG4Q=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 439, DateTimeKind.Local).AddTicks(4016),
                            UserName = "Herbert52"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 446, DateTimeKind.Local).AddTicks(2355),
                            Email = "Fabiola.Schuster@gmail.com",
                            Password = "FJ7Uo0MLmCwA0yWtH6tObcs3m3lrkLwJyCqW37VspQk=",
                            Salt = "uA4z5y8ze738L2gNA3nuHsDXzIOGqL8Gmoda5eicH+I=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 446, DateTimeKind.Local).AddTicks(2363),
                            UserName = "Jayda89"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 453, DateTimeKind.Local).AddTicks(649),
                            Email = "Greg20@yahoo.com",
                            Password = "V1NoVT4P5I8X5CLZUTy8qhiJi60wxDyuVetvqbKHoL0=",
                            Salt = "fXmuFq8enANfHK8bmA7TkUBADa9lVUj5/TiY/SsLKEk=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 453, DateTimeKind.Local).AddTicks(659),
                            UserName = "Leatha15"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 459, DateTimeKind.Local).AddTicks(9112),
                            Email = "Brandyn66@hotmail.com",
                            Password = "fzBTKS8bH6DPJbkAQzHzODibsxLGU9Rv8JVo3DRH1b4=",
                            Salt = "zklmlEkHDN1GuXtxAuKvGfmJpGdRRbN9jk018+swo4o=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 459, DateTimeKind.Local).AddTicks(9122),
                            UserName = "Sam_Blanda56"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 466, DateTimeKind.Local).AddTicks(7414),
                            Email = "Dawn_Halvorson@yahoo.com",
                            Password = "BrsSGrE9CfXv9Wnx382Df+XqK4B0gOWLddqtt9rNdRw=",
                            Salt = "6CZrJl9wcLzYcEz+bDHYQH1jRjUUs/6sJR+5qcZZd48=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 466, DateTimeKind.Local).AddTicks(7425),
                            UserName = "Kole.Hauck1"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 473, DateTimeKind.Local).AddTicks(5743),
                            Email = "Willie.Raynor90@yahoo.com",
                            Password = "b2HWFPyhkkJUBMy1LaFFd4uAE09zNmeVHEPXj6n554s=",
                            Salt = "XDFIejZUrfe4k+kpIlCnh5mQesHogvtpfzCuK5neMbE=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 473, DateTimeKind.Local).AddTicks(5752),
                            UserName = "Margie_Hayes"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 480, DateTimeKind.Local).AddTicks(4013),
                            Email = "Reyna.Rosenbaum@hotmail.com",
                            Password = "bzr0xOMgle3cC1jJnG6KJv4E+XPkXXCSgNjBxeq19ig=",
                            Salt = "q3880S+hN7NE3Sw0lZDulvDPCihAJt+ySYoN9OPegS8=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 480, DateTimeKind.Local).AddTicks(4022),
                            UserName = "Sydnee.Welch56"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 487, DateTimeKind.Local).AddTicks(2442),
                            Email = "Jay.Paucek@yahoo.com",
                            Password = "z55TiOwBO1JkgPJ+S/I67upLLguJ4g5vi/IOJoawug0=",
                            Salt = "8N18l1T2MV8SfnwNx6VujMgbjuKvdRfNeceUkU+3vhc=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 487, DateTimeKind.Local).AddTicks(2451),
                            UserName = "Lucas.Padberg"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 494, DateTimeKind.Local).AddTicks(1143),
                            Email = "Tanner39@hotmail.com",
                            Password = "OUGYNUyKAVHhh68E0XdaMtN0oi9c2KIWYtwKw2Ida7I=",
                            Salt = "G1KkR1aMMC5Hqy5GT2f/FDyCZMkdLU2IzB53XhNf5lk=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 494, DateTimeKind.Local).AddTicks(1456),
                            UserName = "Juvenal.Abernathy49"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 501, DateTimeKind.Local).AddTicks(253),
                            Email = "test@gmail.com",
                            Password = "KOHbNxBrY1/aPXiynd+WHFaf5LxXHKbmtSgQ0mlh8YU=",
                            Salt = "cXiHyCsz5a5ix9QCj5PaYJZJAspvsz+q1v3KAmg11wk=",
                            UpdatedAt = new DateTime(2020, 6, 9, 15, 36, 35, 501, DateTimeKind.Local).AddTicks(253),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
